font_family	JetBrains Mono ExtraLight
font_size 10
disable_ligatures never

open_url_with default
url_style straight
# url_color #ffffff

background_opacity 0.8

# BEGIN_KITTY_THEME
# Hachiko
include current-theme.conf
# END_KITTY_THEME